# solutions-samples

./: README.md
pairs_heap/: pom.xml
pairs_heap/src/main/java/com/workday/rangequery/: Ids.java  RangeContainer.java  RangeContainerFactory.java  RangeContainerFactoryImpl.java  RangeContainerImpl.java
pairs_heap/src/test/java/com/workday/rangequery/: LargeDatasetQueryPerformanceTest.java  RangeQueryBasicTest.java  SmallDatasetQueryPerformanceTest.java
rxjava2-csv/: pom.xml  run.sh
rxjava2-csv/src/main/java/com/some/: Solution.java
rxjava2-csv/src/main/java/com/some/model/: ErrorRecord.java  JsonOutput.java  Person.java
rxjava2-csv/src/main/resources/input/: pii.csv
rxjava2-csv/src/main/resources/output/: output.json
rxjava2-csv/src/test/java/com/some/validator/: SolutionTests.java
two_arrays/: pom.xml
two_arrays/src/main/java/com/workday/rangequery/: Ids.java  RangeContainer.java  RangeContainerFactory.java  RangeContainerFactoryImpl.java  RangeContainerImpl.java
two_arrays/src/test/java/com/workday/rangequery/: LargeDatasetQueryPerformanceTest.java  SmallDatasetQueryPerformanceTest.java
